schema.graphql

type Query {
  agents: [Agent]
  drivers: [Driver]
  groups: [Group]
  history(target: String, source: String): [Message]!
}

type Agent {
  name: String!
  config: AgentConfig!
  driver: Driver!
}

type AgentConfig {
  type: String!
  description: String
  creator: Boolean
  isolate: Boolean
  driver: DriverConfig!
}

type DriverConfig {
  type: String!
}

type Driver {
  type: String!
}

type Group {
  name: String!
  members: [String]
}

type Message {
  id: Float
  source: String
  target: String!
  timestamp: String
  content: String!
  type: String!
}

type Mutation {
  sendMessage(message: String!, target: String!, source: String): Message
  createGroup(name: String!): String
  createAgent(name: String!, driver: String!): Agent
}

type Subscription {
  messageCreated: Message
  groupCreated: Group
  groupUpdated: Group
  agentCreated: Agent
}