schema.graphql

type Query {
  agents: [Agent]
  drivers: [Driver]
  groups: [Group]
  history(target: String, source: String): [Message]!
  skills: [Skill]
}

type Skill {
  name: String!
}

type Agent {
  name: String!
  config: AgentConfig!
  driver: Driver!
  status: String!
}

type AgentConfig {
  type: String!
  instructions: String
  description: String
  driver: DriverConfig!
  skills: [String]
}

type DriverConfig {
  type: String!
}

type Driver {
  type: String!
}

type Group {
  name: String!
  members: [String]
}

type Message {
  id: Float
  source: String
  target: String!
  timestamp: String
  content: String!
  type: String!
  status: String!
  metadata: [Metadata]
}

type Metadata {
  key: String!
  value: String
}

# Consider: adding a ststus field and combine skill subscriptions into one
type SkillStatus {
  status: String!
  agent: String!
  skill: String!
  data: String
}

type Mutation {
  sendMessage(message: String!, target: String!, source: String): Message
  createGroup(name: String!): String
  createAgent(name: String!, driver: String!, description: String, instructions: String, skills: [String]): Agent
}

type Subscription {
  messageCreated: Message
  messageUpdated: Message
  groupCreated: Group
  groupUpdated: Group
  agentCreated: Agent
  agentUpdated: Agent
  skillStatus: SkillStatus
}